<!DOCTYPE html>

<html>
    <head>
        <title>Top Best Selling Games of All Time</title>
        <style>
            body {
                background-color:black
            }
            h1 {
                color:aqua;
            }
            h2 {
                color: aliceblue;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: medium;
            }
        </style>
    </head>

    <body>
        <h1>Top Best Selling Games of All Time</h1>
        <h2>This is a list of video games that have sold the highest number of software units worldwide.</h2>

        <h1>1. Minecraft</h1>
        <img src="https://upload.wikimedia.org/wikipedia/en/5/51/Minecraft_cover.png">
        <h2>Sales: 300,000,000</h2>
        <h2>Series: Minecraft</h2>
        <h2>Platform(s): Multi-platform</h2>
        <h2>Initial release date: November 18, 2011</h2>
        <h2>Developer(s): Mojang Studios</h2>
        <h2>Publisher(s): Mojang Studios</h2>

        <h1>2. Grand Theft Auto V</h1>
        <img src="https://upload.wikimedia.org/wikipedia/en/a/a5/Grand_Theft_Auto_V.png">
        <h2>Sales: 195,000,000</h2>
        <h2>Series: Grand Theft Auto</h2>
        <h2>Platform(s): Multi-platform</h2>
        <h2>Initial release date: September 17, 2013</h2>
        <h2>Developer(s): Rockstar North</h2>
        <h2>Publisher(s): Rockstar Games</h2>

        <h1>3. Tetris (EA)</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfPD0NQKYiVoAr1pZ6-gxrWEjKHdBZVPKxdOKm2Jvj-A&s">
        <h2>Sales: 100,000,000</h2>
        <h2>Series: Tetris</h2>
        <h2>Platform(s): Multi-platform</h2>
        <h2>Initial release date: September 12, 2006</h2>
        <h2>Developer(s): EA Mobile</h2>
        <h2>Publisher(s): Electronic Arts</h2>

        <h1>4. Wii Sports</h1>
        <img src="https://upload.wikimedia.org/wikipedia/en/e/e0/Wii_Sports_Europe.jpg">
        <h2>Sales: 82,900,000</h2>
        <h2>Series: Wii</h2>
        <h2>Platform(s): Wii</h2>
        <h2>Initial release date: November 19, 2006</h2>
        <h2>Developer(s): Nintendo EAD</h2>
        <h2>Publisher(s): Nintendo</h2>

        <h1>5. PUBG: Battlegrounds</h1>
        <img src="https://upload.wikimedia.org/wikipedia/en/9/9f/Pubgbattlegrounds.png">
        <h2>Sales: 75,000,000</h2>
        <h2>Series: PUBG Universe</h2>
        <h2>Platform(s): Multi-platform</h2>
        <h2>Initial release date: December 20, 2017</h2>
        <h2>Developer(s): PUBG Studios</h2>
        <h2>Publisher(s): Krafton</h2>

        <h1>6. Mario Kart 8 / Deluxe</h1>
        <img src="https://upload.wikimedia.org/wikipedia/en/b/b5/MarioKart8Boxart.jpg">
        <h2>Sales: 70,430,000</h2>
        <h2>Series: Mario Kart</h2>
        <h2>Platform(s): Wii U / Switch</h2>
        <h2>Initial release date: May 29, 2014</h2>
        <h2>Developer(s): Nintendo EAD / Nintendo EPD (Deluxe)</h2>
        <h2>Publisher(s): Nintendo</h2>

        <h1>7. Red Dead Redemption 2</h1>
        <img src="https://upload.wikimedia.org/wikipedia/en/4/44/Red_Dead_Redemption_II.jpg">
        <h2>Sales: 61,000,000</h2>
        <h2>Series: Red Dead</h2>
        <h2>Platform(s): Multi-platform</h2>
        <h2>Initial release date: October 26, 2018</h2>
        <h2>Developer(s): Rockstar Games</h2>
        <h2>Publisher(s): Rockstar Games</h2>

        <h1>8. Super Mario Bros.</h1>
        <img src="https://upload.wikimedia.org/wikipedia/en/0/03/Super_Mario_Bros._box.png">
        <h2>Sales: 58,000,000</h2>
        <h2>Series: Super Mario</h2>
        <h2>Platform(s): Multi-platform</h2>
        <h2>Initial release date: September 13, 1985</h2>
        <h2>Developer(s): Nintendo R&D4</h2>
        <h2>Publisher(s): Nintendo</h2>

        <h1>9. Overwatch</h1>
        <img src="https://upload.wikimedia.org/wikipedia/en/5/51/Overwatch_cover_art.jpg">
        <h2>Sales: 50,000,000</h2>
        <h2>Series: Overwatch</h2>
        <h2>Platform(s): Multi-platform</h2>
        <h2>Initial release date: May 24, 2016</h2>
        <h2>Developer(s): Blizzard Entertainment</h2>
        <h2>Publisher(s): Blizzard Entertainment</h2>
    </body>
</html>